db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dogram?userSSL=false&validationQuery="select 1"&serverTimezone=Asia/Seoul              
db.username=sample
db.password=12345678



